using Gtk 4.0;
using Adw 1;

template SandiaTaskPage : Gtk.Box {
  orientation: vertical;
  vexpand: true;
  hexpand: true;

  Adw.ClampScrollable {
    maximum-size: 600;
    tightening-threshold: 400;
    child: Gtk.Box {
      orientation: vertical;

      Gtk.Label title_label {
        styles ["large-title"]
      }

      Gtk.Separator {
        orientation: horizontal;
      }

      Gtk.Image {
        icon-name: multitasking-symbolic;
        icon-size: large;
        vexpand: true;
        valign: center;
      }
    };
  }
}
