using Gtk 4.0;
using Adw 1;

template SandiaListItem : Gtk.ListBoxRow {
  styles ["list-item"]
  Gtk.Box {
    orientation: horizontal;
    hexpand: true;
    spacing: 8;

    Gtk.Image icon {}

    Gtk.Label title_label {}

    Gtk.Label number_label {
      hexpand: true;
      halign: end;
      styles ["dim-label"]
    }
  }
}
