<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SandiaListItem" parent="GtkListBoxRow">
    <style>
      <class name="list-item"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="hexpand">true</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkImage" id="icon"></object>
        </child>
        <child>
          <object class="GtkLabel" id="title_label"></object>
        </child>
        <child>
          <object class="GtkLabel" id="number_label">
            <property name="hexpand">true</property>
            <property name="halign">end</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>