using Gtk 4.0;
using Adw 1;

menu action_menu {
  section {
    item {
      label: _("_About Sandia");
      action: "app.about";
    }
  }
}

template SandiaMainWindow : Adw.ApplicationWindow {
  default-width: 800;
  default-height: 566;

  .AdwToastOverlay toast_overlay {
    child: Adw.Leaflet leaflet {
      width-request: 366;

      Gtk.Box {
        orientation: vertical;
        hexpand:false;

        Adw.HeaderBar {
          show-end-title-buttons: bind leaflet.folded sync-create;
          title-widget: Gtk.Label {
            label: _("Your Lists");
            styles ["title"]
          };

          [end]
          Gtk.MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: action_menu;
          }
        }

        Gtk.Box {
          orientation: vertical;

          Gtk.StackSidebar {
            stack: main_stack;
            vexpand: true;
          }

          Gtk.ListBox sidebar_list {
          }
        }
      }

      Adw.LeafletPage {
        navigatable: false;
        child: Gtk.Separator{
        };
      }

      Gtk.Box main_view {
      	orientation: vertical;
      	hexpand: true;

      	Adw.HeaderBar {
      	  title-widget: Gtk.Label {
      	    label: "Sandia";
      	    styles ["title"]
      	  };
      	}

      	Gtk.Stack main_stack {
      	  transition-type: crossfade;

      	  Gtk.StackPage {
      	    name: "view-number-1";
      	    title: "Business Management";

      	    child: Gtk.Box {
      	      orientation: vertical;

      	      Gtk.Label {
      	        label: "Woohooooooo";
      	        styles ["large-title"]
      	      }
      	    };
      	  }

      	  Gtk.StackPage {
      	    name: "view-number-2";
      	    title: "ESS";

      	    child: Adw.PreferencesPage {
      	      hexpand: true;
      	      vexpand: true;

      	      Adw.PreferencesGroup {
      	        hexpand: true;
      	        title: "This is a Preferences Group";
      	        description: "Some useful description over here";

      	        Gtk.Entry {

      	        }
      	      }
      	    };
      	  }
      	}
      }
    };
  }
}
