<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SandiaTaskPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">600</property>
        <property name="tightening-threshold">400</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="title_label">
                <style>
                  <class name="large-title"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="orientation">horizontal</property>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="icon-name">multitasking-symbolic</property>
                <property name="icon-size">large</property>
                <property name="vexpand">true</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>